{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T start to LT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT Middle reef to corral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of LT Middle reef to corral station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}