{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8933974358974357,
        "y": 2.7142948717948716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627560573446951,
        "y": 2.1617940340743234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.747,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.885271017427765,
        "y": 2.2608198152645675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}