{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7467307692307688,
        "y": 0.7121153846153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949019986248537,
        "y": 0.8916780457989286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965641025641025,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 2.310494733709002,
        "y": 1.885285757891367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}