{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7673717948717944,
        "y": 0.5676282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258785550602431,
        "y": 2.0322484952219053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 3.7873782446972215,
        "y": 3.0294458740517287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}