{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.728,
        "y": 1.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.018333333333333,
        "y": 0.8256410256410266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 3.85
      },
      "prevControl": {
        "x": -0.3689743589743597,
        "y": 4.262371794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.32242503641908
  },
  "useDefaultConstraints": true
}