{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.316306818181818,
        "y": 6.193821022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.937522062004534,
        "y": 6.348073852907424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.366666666666667
      },
      "prevControl": {
        "x": 5.81846001734301,
        "y": 5.573999610952438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}