{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008579545454544,
        "y": 6.9432102272727265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 2.901732954545454,
        "y": 6.044247159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}