{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 7.306923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5914891896381627,
        "y": 6.952648294717128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8933974358974357,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 3.596525335452733,
        "y": 5.410411279803531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}