{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.174230769230769,
        "y": 4.179807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185641025641026,
        "y": 4.613269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": 5.562773374050934,
        "y": 7.500439290194804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.405749261046306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}