{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924563665501165,
        "y": 4.613021197552448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": 6.1624431818181815,
        "y": 7.530014204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.405749261046306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}