{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6951282051282044,
        "y": 7.2862820512820505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548418609168608,
        "y": 7.733213869463868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.604423076923076,
        "y": 5.201538461538462
      },
      "prevControl": {
        "x": 3.351767902872143,
        "y": 5.859350187537349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.08916217383208
  },
  "useDefaultConstraints": true
}