{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604423076923076,
        "y": 5.170576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.412756410256409,
        "y": 5.747076923071842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7364102564102561,
        "y": 7.265641025641026
      },
      "prevControl": {
        "x": 2.6308518713312035,
        "y": 8.017790855108307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.696
  },
  "useDefaultConstraints": true
}