{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061278409085823,
        "y": 4.209474431821037
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4786363636312778,
        "y": 4.289247159093765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7279261363585506,
        "y": 1.3775426136392195
      },
      "prevControl": {
        "x": 3.8390624999949137,
        "y": 0.5997585227301273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}