{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.715170454545454,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.867585227272728,
        "y": 7.310639204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.686647727272727,
        "y": 0.4601562499999989
      },
      "prevControl": {
        "x": 5.614005681818181,
        "y": 1.0484801136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}