{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 6.891832386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314857954545454,
        "y": 6.911775568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.874659090909091,
        "y": 4.538536931818181
      },
      "prevControl": {
        "x": 2.8740601696824735,
        "y": 5.1064785140286055
      },
      "nextControl": {
        "x": -0.38889204545454636,
        "y": 3.2522017045454534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 0.9387926136363626
      },
      "prevControl": {
        "x": 8.595511363636351,
        "y": 0.9886505681818164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}