{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7592307692307685,
        "y": 2.456282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059301786495864,
        "y": 2.1659010100308387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2730769230769226,
        "y": 0.2992948717948718
      },
      "prevControl": {
        "x": 2.5137478370965827,
        "y": 2.189113085962159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}