{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 5.465894886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746477272727272,
        "y": 5.6952414772727264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 7.380440340909091
      },
      "prevControl": {
        "x": 1.2464488636414799,
        "y": 7.7693323863703165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.69424046668912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.5297058999342
  },
  "useDefaultConstraints": true
}