{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069935897435897,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677350377851581,
        "y": 5.56750022641383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.214038461538462
      },
      "prevControl": {
        "x": 1.3659456934651761,
        "y": 7.295667526303387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.5297058999342
  },
  "useDefaultConstraints": true
}