{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086960227272726,
        "y": 6.348380681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561306818181818,
        "y": 6.458068181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5631410256410248,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 3.3836974900516976,
        "y": 6.606890586560188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54886145321268
  },
  "useDefaultConstraints": true
}