{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05256410256538,
        "y": 5.026089743595367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.828957304815402,
        "y": 4.9142863447203755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174230769230769,
        "y": 4.200448717948718
      },
      "prevControl": {
        "x": 6.424230769230769,
        "y": 4.200448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.56263613247924
  },
  "useDefaultConstraints": true
}