{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067017045451161,
        "y": 7.36049715909786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1738068181784342,
        "y": 8.098394886370585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0513068181860774,
        "y": 4.1795596590954425
      },
      "prevControl": {
        "x": 0.9672443181810912,
        "y": 4.229417613630925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.459449354992271
  },
  "useDefaultConstraints": true
}